# Metrics namespace
PROM_NAMESPACE=<value>

# Operation
BATCH_SIZE=<value>
PORT=<value>
PREFIX=<value>

# Origin Bucket
ORIGIN_BUCKET_REGION=<value>
ORIGIN_BUCKET_NAME=<value>
ORIGIN_BUCKET_ENDPOINT=<value>
ORIGIN_BUCKET_ACCESS_KEY_ID=<value>
ORIGIN_BUCKET_SECRET_ACCESS_KEY=<value>

# Destination Bucket
DESTINATION_BUCKET_REGION=<value>
DESTINATION_BUCKET_NAME=<value>
DESTINATION_BUCKET_ENDPOINT=<value>
DESTINATION_BUCKET_ACCESS_KEY_ID=<value>
DESTINATION_BUCKET_SECRET_ACCESS_KEY=<value>

# Destination Bucket for side indexes
DESTINATION_SIDE_INDEX_BUCKET_REGION=<value>
DESTINATION_SIDE_INDEX_BUCKET_NAME=<value>
DESTINATION_SIDE_INDEX_BUCKET_ENDPOINT=<value>
DESTINATION_SIDE_INDEX_BUCKET_ACCESS_KEY_ID=<value>
DESTINATION_SIDE_INDEX_BUCKET_SECRET_ACCESS_KEY=<value>

# Destination Bucket for root CID mapping
# DESTINATION_ROOT_INDEX_BUCKET_REGION="auto"
# DESTINATION_ROOT_INDEX_BUCKET_NAME=<value>
# DESTINATION_ROOT_INDEX_BUCKET_ENDPOINT=<value>
# DESTINATION_ROOT_INDEX_BUCKET_ACCESS_KEY_ID=<value>
# DESTINATION_ROOT_INDEX_BUCKET_SECRET_ACCESS_KEY=<value>